<style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Do Hyeon', sans-serif !important;
	background-color: black;
	font-size: 1.2rem !important; 
}
.container-mypage{
	padding-top: 50px ;
	padding-bottom: 50px ;
}
img {
	width: 100%;
	height: auto;
}
a, .card a:link, .card a:visited {
	color: white;
	text-decoration: none;
}
.card {
	background-color: #1b1b27 !important;
	margin: 15px 15px 15px 15px;
	width: 10rem;
	color: white;
}
.my {
	background-color: #ef900e !important;
}

.grid {
	display: grid;
	background: black;
	min-height: 400px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 20px;
	grid-gap: 5px;
}

.item {
	overflow: hidden;
	position: relative;
}

.item>img {
	width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.nav-item a {
	color: black;
}
.tab-content .tab-pane.active {
	display: flex;
}

.nav-item .nav-link.active {
	background-color: rgba(0, 0, 0, 0.05) !important;
}
</style>