CREATE TABLE ESTIMATE (
		ESTIMATE_NUM NUMBER PRIMARY KEY, /* 견적 ID */
		ESTIMATE_MEMBER VARCHAR2(30), /* 글쓴이 */
		ESTIMATE_NICK VARCHAR2(30), /* 글쓴이 별명 */
	    ESTIMATE_TITLE VARCHAR2(60), /* 제목 */
		ESTIMATE_DATE DATE, /* 작성일자 */
		ESTIMATE_CATEGORY VARCHAR2(30), /* 카테고리 */
		ESTIMATE_SOURCE VARCHAR2(40), /* 소재 */
		ESTIMATE_COLOR VARCHAR2(40), /* 색상 */
		ESTIMATE_COAT VARCHAR(20), /* 코팅 유무 */
		ESTIMATE_SIZE VARCHAR2(100), /* 규격 */
		ESTIMATE_FILE VARCHAR2(2000), /* 첨부파일 */
		ESTIMATE_CONTENT VARCHAR2(1000), /* 내용 */
		ESTIMATE_PAY VARCHAR2(30), /* 결제방법 */
		ESTIMATE_STATE NUMBER, /* 상태 */
		ESTIMATE_MINPRICE NUMBER, /* 제시가격 최저가 */
		ESTIMATE_OFFERCOUNT NUMBER /* 제시 업체수 */
);

CREATE SEQUENCE estimate_seq
START WITH 1
INCREMENT BY 1
MAXVALUE 100000;
	
CREATE TABLE ESTIMATE_OFFER (
	OFFER_NUM NUMBER PRIMARY KEY, /* 답글 ID */
	OFFER_ESTIMATE NUMBER, /* 견적 ID */
	OFFER_WORKSHOP VARCHAR2(50), /* 공방 이름 */
	OFFER_DATE DATE, /* 작성일자 */
	OFFER_CONTENT VARCHAR2(500), /* 내용 */
	OFFER_PRICE NUMBER, /* 가격 */
	OFFER_STATE NUMBER /* 제안 상태 */
);

CREATE SEQUENCE estimate_offer_seq
START WITH 1
INCREMENT BY 1
MAXVALUE 100000;